21. ¿Qué diferencia hay entre "\t\n" y ’\t\n’?

	El primero muestra “\t\n” tal como lo hemos puesto, y el segundo muestra '\\t\\n'

	Cuando usamos comillas simples lo muestra literal, de la otra manera  lo interpreta como los caracteres que queremos indicarle.


22. ¿Cómo funciona %q? ¿Qué es %q{hello world\n}? ¿Qué es %q{’a’ ’b’ ’c’}?




23. ¿Cómo funciona %Q? ¿Qué es %Q{hello world\n}? ¿Qué es %Q{"a" "b" "c"}?


24. ¿Qué queda en c?

irb(main):001:0> a = 4
=> 4
irb(main):002:0> b =2
=> 2
irb(main):003:0> c = <<HERE
irb(main):004:0" --#{a}--
irb(main):005:0" --#{b}--
irb(main):006:0" HERE

Muestra: "--4--\n--2--\n"


25. ¿Qué queda en c?

irb(main):001:0> a = 4
=> 4
irb(main):002:0> b =2
=> 2
irb(main):008:0> c = <<’HERE’
irb(main):009:0’ --#{a}--
irb(main):010:0’ --#{b}--
irb(main):011:0’ HERE

Muestra: "--\#{a}--\n--\#{b}--\n"

26. s = "hello". ¿Cuál es el valor de las siguientes expresiones?

s[0,2] “he”
s[-1,1] “o”
s[0,10] “hello”

27. ¿Qué queda en g?

>> g = "hello"
=> "hello"
>> g << " world"

Muestra “hello world”


28. ¿Qué queda en e?
>> e = ’.’*3

	En e queda: “...”

29. ¿Cuál es el resultado?
>> a = 1
=> 1
>> "#{a=a+1} "*3

Muestra: “2 2 2”

30. ¿Qué es esto? %w[this is a test]

	Separa cada una de las palabras de la frase entre comillas: ["this", "is", "a", "test"] 

31. ¿Qué es esto? %w[\t \n]  

	["\\t", "\\n"]


32. ¿Qué es esto? %W[\t \n]  
		
	["\t", "\n"] 


33. ¿Qué contiene nils? nils = Array.new(3)?

	Contiene: [nil, nil, nil] 


34. ¿Qué contiene zeros? zeros = Array.new(3, 0)

	Contiene: [0, 0, 0] 


35. ¿Qué queda en b?

>> x = [[1,2],[3,4]]
=> [[1, 2], [3, 4]]
>> b = Array.new(x)

	En b queda: [[1, 2], [3, 4]] 


36. ¿Qué queda en c?

>> c = Array.new(3) { |i| 2*i }

	En c queda: [0, 2, 4] 

37. ¿Cuál es el resultado de cada una de estas operaciones?

>> a = (’a’..’e’).to_a
=> ["a", "b", "c", "d", "e"]
>> a[1,1]
=>
>> a[-2,2]
=>
>> a[0..2]
=>
>> a[0...1]
=>
>> a[-2..-1]
=>

	Resultado: ["a", "b", "c", "d", "e"] 

38. ¿Cuál es el resultado de cada una de estas operaciones?

>> a
=> ["a", "b", "c", "d", "e"]
>> a[0,2] = %w{A B}
=> ["A", "B"]
>> a
=>
>> a[2..5] = %w{C D E}
=> ["C", "D", "E"]
>> a
=>
>> a[0,0] = [1,2,3]
=> [1, 2, 3]
>> a
=>
>> a[0,2] = []
=> []
>> a

	Resultado: ["A", "B", "c", nil]

39. ¿Cuál es el resultado de cada una de estas operaciones?


>> a = (1...4).to_a
=>
>> a = a + [4, 5]
=>
>> a += [[6, 7, 8]]
=>
>> a = a + 9

		Resultado: No se puede convertir, al estar trabando con arrays, no se puede sumar a un array un numero. Hay que utilizar corchetes.

40. ¿Cuál es el resultado de cada una de estas operaciones?

>> x = %w{a b c b a}
=>
>> x = x - %w{b c d}
=>

		Resultado: ["a", "a"]

41. ¿Cuál es el resultado de cada una de estas operaciones?


>> z = [0]*8
=>

	Resultado: [0, 0, 0, 0, 0, 0, 0, 0] 
